In [1]:
import pandas as pd

#print(pd.__version__)

# Create a dataframe
df = pd.DataFrame(
    {
        "Fruit": ["Apples", "Bananas","Grapefruits","Strawberries"],
        'Weight':[1,3,500,250],
        "Unit":['kg','kg','g','g','mg'],
        'Price per kg':[42,36,50,99],
        "Currency":['CZK', "CZK", 'CZK','CZK']
    }
)
df

          Fruit  Weight Unit  Price per kg Currency
0        Apples       1   kg            42      CZK
1       Bananas       3   kg            36      CZK
2   Grapefruits     500    g            50      CZK
3  Strawberries     250    g            99      CZK

In [3]:
# Modify the price for apples to 45 CZK and weight to 2kg
df.loc[df['Fruit']=='Apples','Price per kg']=45
df.loc[df['Fruit']=='Apples','Weight']=2
df

          Fruit  Weight Unit  Price per kg Currency
0        Apples       2   kg            45      CZK
1       Bananas       3   kg            36      CZK
2   Grapefruits     500    g            50      CZK
3  Strawberries     250    g            99      CZK

In [4]:
#Create a new column Total with calculation weight x price
df["Total"]= df['Weight']*df['Price per kg']
df

          Fruit  Weight Unit  Price per kg Currency  Total
0        Apples       2   kg            45      CZK     90
1       Bananas       3   kg            36      CZK    108
2   Grapefruits     500    g            50      CZK  25000
3  Strawberries     250    g            99      CZK  24750

In [5]:
#Create a new column Incorrect column
df['Incorrect column']=pd.NaT
df

          Fruit  Weight Unit  Price per kg Currency  Total Incorrect column
0        Apples       2   kg            45      CZK     90              NaT
1       Bananas       3   kg            36      CZK    108              NaT
2   Grapefruits     500    g            50      CZK  25000              NaT
3  Strawberries     250    g            99      CZK  24750              NaT

In [6]:
#Delete the new column
del df['Incorrect column']
df

          Fruit  Weight Unit  Price per kg Currency  Total
0        Apples       2   kg            45      CZK     90
1       Bananas       3   kg            36      CZK    108
2   Grapefruits     500    g            50      CZK  25000
3  Strawberries     250    g            99      CZK  24750

In [7]:
#Create a new column Mssage
df['Mssage']=pd.NaT
df

          Fruit  Weight Unit  Price per kg Currency  Total Mssage
0        Apples       2   kg            45      CZK     90    NaT
1       Bananas       3   kg            36      CZK    108    NaT
2   Grapefruits     500    g            50      CZK  25000    NaT
3  Strawberries     250    g            99      CZK  24750    NaT

In [8]:
#Update the name to Message
df=df.rename(columns={'Mssage':'Message'})
df

          Fruit  Weight Unit  Price per kg Currency  Total Message
0        Apples       2   kg            45      CZK     90     NaT
1       Bananas       3   kg            36      CZK    108     NaT
2   Grapefruits     500    g            50      CZK  25000     NaT
3  Strawberries     250    g            99      CZK  24750     NaT

In [9]:
#Put the text inside the Message column
df['Message'] = "In your basket you have " + df['Weight'].map(str) + df['Unit'].map(str) + ' of ' + df['Fruit'] + ' for ' + df['Price per kg'].map(str) + df['Currency'].map(str)

df['Message2'] = df.agg('In your basket you have {0[Weight]} {0[Unit]} of {0[Fruit]} for {0[Price per kg]} {0[Currency]}'.format, axis=1)
df

,Fruit,Weight,Unit,Price per kg,Currency,Total,Message,Message2
0,Apples,2,kg,45,CZK,90,In your basket you have 2kg of Apples for 45CZK,In your basket you have 2 kg of Apples for 45 CZK
1,Bananas,3,kg,36,CZK,108,In your basket you have 3kg of Bananas for 36CZK,In your basket you have 3 kg of Bananas for 36...
2,Grapefruits,500,g,50,CZK,25000,In your basket you have 500g of Grapefruits fo...,In your basket you have 500 g of Grapefruits f...
3,Strawberries,250,g,99,CZK,24750,In your basket you have 250g of Strawberries f...,In your basket you have 250 g of Strawberries ...